name: Self Action
on:
  push:
    branches:
      - test/action

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      address: ${{ secrets.NOMAD_SERVER_ADDR }}
      service_name: "foodshare-beta"
      artifact_url: ${{ secrets.ARTIFACT_URL }}

    steps:
      - uses: actions/checkout@v2

      - name: "Run custom action"
        uses: ./.github/
        id: custom-action
