name: Self Action
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

      - name: "Run custom action"
        uses: ./.github/
        id: custom-action
        with:
          address: "34.71.65.43"
          service_name: "foodshare-beta"
          artifact_url: "gs://sample-jar/demo-0.0.1-SNAPSHOT.jar"
          artifact_file: "demo-0.0.1-SNAPSHOT.jar"
